<view class="root">
  <form bindsubmit="formSubmit">
    <text>求和表格</text>
    <view class='table'>
      <view class="section-top">
        <input type="text" placeholder="数据" class="input-top " disabled />
        <input type="text" placeholder="A" class="input-top " disabled />
        <input type="text" placeholder="B" class="input-top " disabled />
        <input type="text" placeholder="计算结果" class="input-top end " disabled />
      </view>
      <view class="section2">
        <input type="text" placeholder="加法" class="input2 " disabled />
        <input type="digit" class="input2" placeholder="" maxlength='11' name="massA1" />
        <input type="digit" class="input2" placeholder="" maxlength='11' name="massB1" />
        <input type="text" class="input2 end2" disabled name="massSum1" value='{{massSum1}}' />
      </view>
      <view class="section3">
        <input type="text" placeholder="除法" class="input3 " disabled />
        <input type="digit" class="input3" placeholder="" maxlength='11' name="massA2" />
        <input type="digit" class="input3" placeholder="" maxlength='11' name="massB2" />
        <input type="text" class="input3 end3" disabled name="massSum2" value='{{massSum2}}'/>
      </view>
    </view>
    <view class='buttonAll'>
      <button class="submitone" formType="submit" size="mini" hover-class='button-hover-class' type='primary'>计算</button>
      <button class="submittwo" formType="reset" size="mini" hover-class='button-hover-class' type='warn'>清零</button>
    </view>
  </form>
  <view class='title'>
    小程序不支持table标签，这里我们自己通过form和input来实现表格。有问题加
    <text class="wechat">微信2501902996</text>
  </view>
</view>